\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visión General de la Aplicación ReDs}{7}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Secciones de la pantalla de inicio de ReDs.\relax }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:launch}{{1}{7}{Secciones de la pantalla de inicio de ReDs.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Módulo ReDs - Reconstrucción de Receptores (RR)}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requerimientos}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Botón del menú principal.\relax }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:main_button}{{2}{9}{Botón del menú principal.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secciones de la interfaz general del modo Reds - RR.\relax }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:vision}{{3}{10}{Secciones de la interfaz general del modo Reds - RR.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Políticas de diseño}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data_lecture}{{2.2}{10}{Políticas de diseño}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cargando un dato sísmico.\relax }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:data_lecture_1}{{4}{10}{Cargando un dato sísmico.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ventana de selección de dato sísmico.\relax }}{11}{figure.5}\protected@file@percent }
\newlabel{fig:data_lecture_2}{{5}{11}{Ventana de selección de dato sísmico.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel con un dato sísmico cargado.\relax }}{11}{figure.6}\protected@file@percent }
\newlabel{fig:data_lecture_3}{{6}{11}{Panel con un dato sísmico cargado.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramas UML}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diagramas de casos de uso}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsampling}{{2.3.1}{11}{Diagramas de casos de uso}{subsubsection.2.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fista}{{7a}{12}{FISTA\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fista}{{a}{12}{FISTA\relax }{figure.caption.2}{}}
\newlabel{fig:admm}{{7b}{12}{ADMM\relax }{figure.caption.2}{}}
\newlabel{sub@fig:admm}{{b}{12}{ADMM\relax }{figure.caption.2}{}}
\newlabel{fig:gap}{{7c}{12}{GAP\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gap}{{c}{12}{GAP\relax }{figure.caption.2}{}}
\newlabel{fig:twist}{{7d}{12}{TwIST\relax }{figure.caption.2}{}}
\newlabel{sub@fig:twist}{{d}{12}{TwIST\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algoritmos disponibles y sus respectivos parámetros.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:algorithms}{{7}{12}{Algoritmos disponibles y sus respectivos parámetros.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Submuestreo aleatorio.\relax }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:subsampling_random}{{8}{12}{Submuestreo aleatorio.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Submuestreo uniforme.\relax }}{13}{figure.9}\protected@file@percent }
\newlabel{fig:subsampling_uniform}{{9}{13}{Submuestreo uniforme.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Submuestreo jitter.\relax }}{13}{figure.10}\protected@file@percent }
\newlabel{fig:subsampling_jitter}{{10}{13}{Submuestreo jitter.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Submuestreo de tipo lista.\relax }}{13}{figure.11}\protected@file@percent }
\newlabel{fig:subsampling_list}{{11}{13}{Submuestreo de tipo lista.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de submuestreo de tipo lista.\relax }}{13}{figure.12}\protected@file@percent }
\newlabel{fig:subsampling_list_1}{{12}{13}{Ejemplo de submuestreo de tipo lista.\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diagramas de casos de Secuencias}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:experiment}{{2.3.2}{13}{Diagramas de casos de Secuencias}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Panel de experimentos.\relax }}{14}{figure.13}\protected@file@percent }
\newlabel{fig:experiment_1}{{13}{14}{Panel de experimentos.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ventana de guardado de resultados.\relax }}{14}{figure.14}\protected@file@percent }
\newlabel{fig:experiment_2}{{14}{14}{Ventana de guardado de resultados.\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejecución de un experimento en tiempo real.\relax }}{14}{figure.15}\protected@file@percent }
\newlabel{fig:experiment_4}{{15}{14}{Ejecución de un experimento en tiempo real.\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Diagramas de Componentes}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Panel de resultados.\relax }}{15}{figure.16}\protected@file@percent }
\newlabel{fig:main_result_1}{{16}{15}{Panel de resultados.\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Diagramas de Clases}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Módulo ReDs - Reconstrucción de Disparos (RD)}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requerimientos}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Botón del menú principal.\relax }}{16}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Secciones de la interfaz general del modo Reds - RR.\relax }}{17}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Políticas de diseño}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cargando un dato sísmico.\relax }}{17}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ventana de selección de dato sísmico.\relax }}{18}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Panel con un dato sísmico cargado.\relax }}{18}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagramas UML}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagramas de casos de uso}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Algoritmos disponibles y sus respectivos parámetros.\relax }}{19}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Submuestreo aleatorio.\relax }}{19}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Submuestreo uniforme.\relax }}{20}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Submuestreo jitter.\relax }}{20}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Submuestreo de tipo lista.\relax }}{20}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ejemplo de submuestreo de tipo lista.\relax }}{20}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diagramas de casos de Secuencias}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Panel de experimentos.\relax }}{21}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ventana de guardado de resultados.\relax }}{21}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ejecución de un experimento en tiempo real.\relax }}{21}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Diagramas de Componentes}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Panel de resultados.\relax }}{22}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Diagramas de Clases}{22}{subsubsection.3.3.4}\protected@file@percent }
\gdef \@abspage@last{22}
