\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visión General de la Aplicación ReDs}{7}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Secciones de la pantalla de inicio de ReDs.\relax }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:launch}{{1}{7}{Secciones de la pantalla de inicio de ReDs.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Políticas de diseño}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas UML}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de Casos de Uso Aplicación General}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de Casos de Uso Módulo RR}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrama de Casos de Uso Módulo RD}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de casos de uso general\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot008}{{2}{10}{Diagrama de casos de uso general\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de casos del módulo RR\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:screenshot009}{{3}{11}{Diagrama de casos del módulo RR\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de casos del módulo RD\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:screenshot010}{{4}{12}{Diagrama de casos del módulo RD\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Secuencia para cargar datos\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenshot001}{{5}{13}{Diagrama de Secuencia para cargar datos\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagrama de Secuencia Para Carga de Datos}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagrama de Secuencia para Guardar Experimento}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagrama de Secuencia para Ajuste de Algoritmo}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Diagrama de Secuencia de Inicio de Experimentos}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Diagrama de Secuencia para Ajuste de Parámetros}{13}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Secuencia para guardar experimento\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screenshot002}{{6}{14}{Diagrama de Secuencia para guardar experimento\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Secuencia para ajuste de algoritmo\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screenshot005}{{7}{14}{Diagrama de Secuencia para ajuste de algoritmo\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Secuencia para inicio de experimento\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenshot006}{{8}{15}{Diagrama de Secuencia para inicio de experimento\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Diagrama de Secuencia para Ajuste de Comparaciones}{15}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia para ajuste de parámetros\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screenshot003}{{9}{16}{Diagrama de Secuencia para ajuste de parámetros\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Secuencia para ajuste de comparaciones\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screenshot004}{{10}{17}{Diagrama de Secuencia para ajuste de comparaciones\relax }{figure.caption.10}{}}
\gdef \@abspage@last{17}
