\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Visión General de la Aplicación ReDs}{7}{section.1}%
\contentsline {section}{\numberline {2}Módulo ReDs - Reconstrucción de Receptores (RR)}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requerimientos}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Políticas de diseño}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diagramas UML}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Diagramas de casos de uso}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Diagramas de casos de Secuencias}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Diagramas de Componentes}{14}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Diagramas de Clases}{15}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Módulo ReDs - Reconstrucción de Disparos (RD)}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requerimientos}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Políticas de diseño}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diagramas UML}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Diagramas de casos de uso}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Diagramas de casos de Secuencias}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Diagramas de Componentes}{21}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Diagramas de Clases}{22}{subsubsection.3.3.4}%
