\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visión General de la Aplicación ReDs}{7}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Secciones de la pantalla de inicio de ReDs.\relax }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:launch}{{1}{7}{Secciones de la pantalla de inicio de ReDs.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Módulo ReDs - Reconstrucción de Receptores (RR)}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modo Sencillo}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Botón del menú principal.\relax }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:main_button}{{2}{9}{Botón del menú principal.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secciones de la interfaz general del modo Reds - RR.\relax }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:vision}{{3}{10}{Secciones de la interfaz general del modo Reds - RR.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lectura de Datos}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:data_lecture}{{2.1.1}{10}{Lectura de Datos}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cargando un dato sísmico.\relax }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:data_lecture_1}{{4}{10}{Cargando un dato sísmico.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ventana de selección de dato sísmico.\relax }}{11}{figure.5}\protected@file@percent }
\newlabel{fig:data_lecture_2}{{5}{11}{Ventana de selección de dato sísmico.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel con un dato sísmico cargado.\relax }}{11}{figure.6}\protected@file@percent }
\newlabel{fig:data_lecture_3}{{6}{11}{Panel con un dato sísmico cargado.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algoritmos}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Submuestreo}{11}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsampling}{{2.1.3}{11}{Submuestreo}{subsubsection.2.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fista}{{7a}{12}{FISTA\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fista}{{a}{12}{FISTA\relax }{figure.caption.2}{}}
\newlabel{fig:admm}{{7b}{12}{ADMM\relax }{figure.caption.2}{}}
\newlabel{sub@fig:admm}{{b}{12}{ADMM\relax }{figure.caption.2}{}}
\newlabel{fig:gap}{{7c}{12}{GAP\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gap}{{c}{12}{GAP\relax }{figure.caption.2}{}}
\newlabel{fig:twist}{{7d}{12}{TwIST\relax }{figure.caption.2}{}}
\newlabel{sub@fig:twist}{{d}{12}{TwIST\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algoritmos disponibles y sus respectivos parámetros.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:algorithms}{{7}{12}{Algoritmos disponibles y sus respectivos parámetros.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Submuestreo aleatorio.\relax }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:subsampling_random}{{8}{12}{Submuestreo aleatorio.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Submuestreo uniforme.\relax }}{13}{figure.9}\protected@file@percent }
\newlabel{fig:subsampling_uniform}{{9}{13}{Submuestreo uniforme.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Submuestreo jitter.\relax }}{13}{figure.10}\protected@file@percent }
\newlabel{fig:subsampling_jitter}{{10}{13}{Submuestreo jitter.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Submuestreo de tipo lista.\relax }}{13}{figure.11}\protected@file@percent }
\newlabel{fig:subsampling_list}{{11}{13}{Submuestreo de tipo lista.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de submuestreo de tipo lista.\relax }}{13}{figure.12}\protected@file@percent }
\newlabel{fig:subsampling_list_1}{{12}{13}{Ejemplo de submuestreo de tipo lista.\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Experimentos}{13}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:experiment}{{2.1.4}{13}{Experimentos}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Panel de experimentos.\relax }}{14}{figure.13}\protected@file@percent }
\newlabel{fig:experiment_1}{{13}{14}{Panel de experimentos.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ventana de guardado de resultados.\relax }}{14}{figure.14}\protected@file@percent }
\newlabel{fig:experiment_2}{{14}{14}{Ventana de guardado de resultados.\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejecución de un experimento en tiempo real.\relax }}{14}{figure.15}\protected@file@percent }
\newlabel{fig:experiment_4}{{15}{14}{Ejecución de un experimento en tiempo real.\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Visualización de Resultados de Datos Completos}{14}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Panel de resultados.\relax }}{15}{figure.16}\protected@file@percent }
\newlabel{fig:main_result_1}{{16}{15}{Panel de resultados.\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rendimiento de un experimento realizado.\relax }}{15}{figure.17}\protected@file@percent }
\newlabel{fig:main_result_2}{{17}{15}{Rendimiento de un experimento realizado.\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Opciones de la gráfica.\relax }}{15}{figure.18}\protected@file@percent }
\newlabel{fig:main_result_3}{{18}{15}{Opciones de la gráfica.\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configuración de subplots.\relax }}{16}{figure.19}\protected@file@percent }
\newlabel{fig:main_result_4}{{19}{16}{Configuración de subplots.\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Editor de ejes, curvas y parámetros de la gráfica.\relax }}{16}{figure.20}\protected@file@percent }
\newlabel{fig:main_result_5}{{20}{16}{Editor de ejes, curvas y parámetros de la gráfica.\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reporte cuantitativo de un experimento realizado.\relax }}{17}{figure.21}\protected@file@percent }
\newlabel{fig:main_result_6}{{21}{17}{Reporte cuantitativo de un experimento realizado.\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Visualización de Resultados de Datos Incompletos}{17}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rendimiento de un experimento realizado usando datos incompletos.\relax }}{18}{figure.22}\protected@file@percent }
\newlabel{fig:res-incompletos}{{22}{18}{Rendimiento de un experimento realizado usando datos incompletos.\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reporte cuantitativo de un experimento realizado usando datos incompletos.\relax }}{18}{figure.23}\protected@file@percent }
\newlabel{fig:res-incompletos2}{{23}{18}{Reporte cuantitativo de un experimento realizado usando datos incompletos.\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modo Ajuste de parámetros}{19}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Botón del menú de ajuste de parámetros.\relax }}{19}{figure.24}\protected@file@percent }
\newlabel{fig:tuning_button}{{24}{19}{Botón del menú de ajuste de parámetros.\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Partes del ajuste de parámetros en la aplicación.\relax }}{19}{figure.25}\protected@file@percent }
\newlabel{fig:tuning}{{25}{19}{Partes del ajuste de parámetros en la aplicación.\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Configuraciones}{20}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Panel de ajuste de parámetros.\relax }}{20}{figure.26}\protected@file@percent }
\newlabel{fig:tuning_panel}{{26}{20}{Panel de ajuste de parámetros.\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ajuste de parámetros para el algoritmo FISTA.\relax }}{20}{figure.27}\protected@file@percent }
\newlabel{fig:tuning_params}{{27}{20}{Ajuste de parámetros para el algoritmo FISTA.\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ajuste del parámetro $\lambda $ para el algoritmo FISTA.\relax }}{21}{figure.28}\protected@file@percent }
\newlabel{fig:tuning_1}{{28}{21}{Ajuste del parámetro $\lambda $ para el algoritmo FISTA.\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }}{21}{figure.29}\protected@file@percent }
\newlabel{fig:tuning_params_2}{{29}{21}{Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }}{22}{figure.30}\protected@file@percent }
\newlabel{fig:tuning_2}{{30}{22}{Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ajuste de Parámetros de Datos Incompletos}{22}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modo Comparación de Algoritmos}{22}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Modo de comparación de algoritmos.\relax }}{22}{figure.32}\protected@file@percent }
\newlabel{fig:comp}{{32}{22}{Modo de comparación de algoritmos.\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ajuste de parámetros usando datos incompletos usando el algoritmo FISTA.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tuninginc}{{31}{23}{Ajuste de parámetros usando datos incompletos usando el algoritmo FISTA.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Interfaz modo de comparación de algoritmos.\relax }}{23}{figure.33}\protected@file@percent }
\newlabel{fig:main-comp}{{33}{23}{Interfaz modo de comparación de algoritmos.\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Configuraciones}{24}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Panel de ajuste de parámetros.\relax }}{24}{figure.34}\protected@file@percent }
\newlabel{fig:comp_panel}{{34}{24}{Panel de ajuste de parámetros.\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rendimiento de la comparación de algoritmos\relax }}{25}{figure.35}\protected@file@percent }
\newlabel{fig:result-comp1}{{35}{25}{Rendimiento de la comparación de algoritmos\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Reporte de reconstrucción de la comparación de algoritmos\relax }}{25}{figure.36}\protected@file@percent }
\newlabel{fig:result-comp2}{{36}{25}{Reporte de reconstrucción de la comparación de algoritmos\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comparación de Algoritmos de Datos Incompletos}{26}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Rendimiento de la comparación de algoritmos de datos incompletos.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ajusteinca}{{37}{26}{Rendimiento de la comparación de algoritmos de datos incompletos.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Reporte de reconstrucción de la comparación de algoritmos de datos incompletos.\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ajusteincb}{{38}{26}{Reporte de reconstrucción de la comparación de algoritmos de datos incompletos.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualización general de Resultados}{27}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Menú principal}{27}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Lectura de resultados.\relax }}{27}{figure.39}\protected@file@percent }
\newlabel{fig:report_1}{{39}{27}{Lectura de resultados.\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Panel con resultados cargados de un experimento previo.\relax }}{27}{figure.40}\protected@file@percent }
\newlabel{fig:report_3}{{40}{27}{Panel con resultados cargados de un experimento previo.\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ventana de selección de resultados.\relax }}{28}{figure.41}\protected@file@percent }
\newlabel{fig:report_2}{{41}{28}{Ventana de selección de resultados.\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Menú de ajuste de parámetros}{28}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Visualización de los resultados cargados.\relax }}{29}{figure.42}\protected@file@percent }
\newlabel{fig:report_4}{{42}{29}{Visualización de los resultados cargados.\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Visualización de los resultados de ajuste de parámetros cargados.\relax }}{30}{figure.43}\protected@file@percent }
\newlabel{fig:report_5}{{43}{30}{Visualización de los resultados de ajuste de parámetros cargados.\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Menú de comparación de algoritmos}{30}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Visualización de los resultados la comparación de algoritmos.\relax }}{31}{figure.44}\protected@file@percent }
\newlabel{fig:report_6}{{44}{31}{Visualización de los resultados la comparación de algoritmos.\relax }{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Módulo ReDs - Reconstrucción de Disparos (RD)}{33}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Secciones de la interfaz general del modo Reds - RD.\relax }}{33}{figure.45}\protected@file@percent }
\newlabel{fig:rd}{{45}{33}{Secciones de la interfaz general del modo Reds - RD.\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lectura de Datos}{33}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data_lecturerd}{{3.1}{33}{Lectura de Datos}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Cargando un dato sísmico.\relax }}{33}{figure.46}\protected@file@percent }
\newlabel{fig:data_lecture_1rd}{{46}{33}{Cargando un dato sísmico.\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ventana de selección de dato sísmico.\relax }}{34}{figure.47}\protected@file@percent }
\newlabel{fig:data_lecture_2rd}{{47}{34}{Ventana de selección de dato sísmico.\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Panel con un dato sísmico cargado.\relax }}{34}{figure.48}\protected@file@percent }
\newlabel{fig:data_lecture_3rd}{{48}{34}{Panel con un dato sísmico cargado.\relax }{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos}{34}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Submuestreo}{34}{subsection.3.3}\protected@file@percent }
\newlabel{subsamplingrd}{{3.3}{34}{Submuestreo}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Algoritmo Fast Marching\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fast}{{49}{35}{Algoritmo Fast Marching\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Submuestreo aleatorio.\relax }}{35}{figure.50}\protected@file@percent }
\newlabel{fig:subsampling_randomrd}{{50}{35}{Submuestreo aleatorio.\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Submuestreo uniforme.\relax }}{35}{figure.51}\protected@file@percent }
\newlabel{fig:subsampling_uniformrd}{{51}{35}{Submuestreo uniforme.\relax }{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Submuestreo jitter.\relax }}{35}{figure.52}\protected@file@percent }
\newlabel{fig:subsampling_jitterrd}{{52}{35}{Submuestreo jitter.\relax }{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Submuestreo de tipo lista.\relax }}{36}{figure.53}\protected@file@percent }
\newlabel{fig:subsampling_listrd}{{53}{36}{Submuestreo de tipo lista.\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Ejemplo de submuestreo de tipo lista.\relax }}{36}{figure.54}\protected@file@percent }
\newlabel{fig:subsampling_list_1rd}{{54}{36}{Ejemplo de submuestreo de tipo lista.\relax }{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimentos}{36}{subsection.3.4}\protected@file@percent }
\newlabel{sec:experimentrd}{{3.4}{36}{Experimentos}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Panel de experimentos.\relax }}{36}{figure.55}\protected@file@percent }
\newlabel{fig:experiment_1rd}{{55}{36}{Panel de experimentos.\relax }{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Ventana de guardado de resultados.\relax }}{37}{figure.56}\protected@file@percent }
\newlabel{fig:experiment_2rd}{{56}{37}{Ventana de guardado de resultados.\relax }{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Ejecución de un experimento en tiempo real.\relax }}{37}{figure.57}\protected@file@percent }
\newlabel{fig:experiment_4rd}{{57}{37}{Ejecución de un experimento en tiempo real.\relax }{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualización de Resultados de Datos Completos}{37}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Panel de resultados.\relax }}{37}{figure.58}\protected@file@percent }
\newlabel{fig:main_result_1rd}{{58}{37}{Panel de resultados.\relax }{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Rendimiento de un experimento realizado.\relax }}{38}{figure.59}\protected@file@percent }
\newlabel{fig:main_result_2rd}{{59}{38}{Rendimiento de un experimento realizado.\relax }{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Opciones de la gráfica.\relax }}{38}{figure.60}\protected@file@percent }
\newlabel{fig:main_result_3rd}{{60}{38}{Opciones de la gráfica.\relax }{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Configuración de subplots.\relax }}{38}{figure.61}\protected@file@percent }
\newlabel{fig:main_result_4rd}{{61}{38}{Configuración de subplots.\relax }{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Editor de ejes, curvas y parámetros de la gráfica.\relax }}{39}{figure.62}\protected@file@percent }
\newlabel{fig:main_result_5rd}{{62}{39}{Editor de ejes, curvas y parámetros de la gráfica.\relax }{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Reporte cuantitativo de un experimento realizado.\relax }}{39}{figure.63}\protected@file@percent }
\newlabel{fig:main_result_6rd}{{63}{39}{Reporte cuantitativo de un experimento realizado.\relax }{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Visualización de Resultados de Datos Incompletos}{40}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Rendimiento de un experimento realizado usando datos incompletos.\relax }}{40}{figure.64}\protected@file@percent }
\newlabel{fig:res-incompletosrd}{{64}{40}{Rendimiento de un experimento realizado usando datos incompletos.\relax }{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Reporte cuantitativo de un experimento realizado usando datos incompletos.\relax }}{41}{figure.65}\protected@file@percent }
\newlabel{fig:res-incompletos2rd}{{65}{41}{Reporte cuantitativo de un experimento realizado usando datos incompletos.\relax }{figure.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acerca de}{43}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Botón de Acerca de.\relax }}{43}{figure.66}\protected@file@percent }
\newlabel{fig:about_tab}{{66}{43}{Botón de Acerca de.\relax }{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Acerca de.\relax }}{43}{figure.67}\protected@file@percent }
\newlabel{fig:about_of}{{67}{43}{Acerca de.\relax }{figure.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recomendaciones de uso}{45}{section.5}\protected@file@percent }
\gdef \@abspage@last{45}
