\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{presentacion}{{}{7}{Presentación}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {presentacion}}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Reconstrucción de Datos Sísmicos}{7}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Botón del menú principal.\relax }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:main_button}{{1}{7}{Botón del menú principal.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cargando un dato sísmico.\relax }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:data_lecture_1}{{2}{7}{Cargando un dato sísmico.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ventana de selección de dato sísmico.\relax }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:data_lecture_2}{{3}{7}{Ventana de selección de dato sísmico.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Botón del menú principal.\relax }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:example1}{{4}{8}{Botón del menú principal.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panel de experimentos.\relax }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:experiment_1}{{5}{8}{Panel de experimentos.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ventana de guardado de resultados.\relax }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:experiment_2}{{6}{8}{Ventana de guardado de resultados.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejecución de un experimento en tiempo real.\relax }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:experiment_4}{{7}{8}{Ejecución de un experimento en tiempo real.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rendimiento de un experimento realizado.\relax }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:main_result_2}{{8}{9}{Rendimiento de un experimento realizado.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reporte cuantitativo de un experimento realizado.\relax }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:main_result_6}{{9}{10}{Reporte cuantitativo de un experimento realizado.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ajuste de Parámetros}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Botón del menú de ajuste de parámetros.\relax }}{10}{figure.10}\protected@file@percent }
\newlabel{fig:tuning_button}{{10}{10}{Botón del menú de ajuste de parámetros.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cargando un dato sísmico.\relax }}{10}{figure.11}\protected@file@percent }
\newlabel{fig:data_lecture_1a}{{11}{10}{Cargando un dato sísmico.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ventana de selección de dato sísmico.\relax }}{11}{figure.12}\protected@file@percent }
\newlabel{fig:data_lecture_2a}{{12}{11}{Ventana de selección de dato sísmico.\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Algoritmo a ajustar\relax }}{11}{figure.13}\protected@file@percent }
\newlabel{fig:algajuste}{{13}{11}{Algoritmo a ajustar\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Menú de ajuste de parámetros.\relax }}{11}{figure.14}\protected@file@percent }
\newlabel{fig:example3}{{14}{11}{Menú de ajuste de parámetros.\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Panel de experimentos.\relax }}{11}{figure.15}\protected@file@percent }
\newlabel{fig:experiment_1a}{{15}{11}{Panel de experimentos.\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ventana de guardado de resultados.\relax }}{12}{figure.16}\protected@file@percent }
\newlabel{fig:experiment_2a}{{16}{12}{Ventana de guardado de resultados.\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejecución de un experimento en tiempo real.\relax }}{12}{figure.17}\protected@file@percent }
\newlabel{fig:experiment_4a}{{17}{12}{Ejecución de un experimento en tiempo real.\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }}{13}{figure.18}\protected@file@percent }
\newlabel{fig:tuning_2}{{18}{13}{Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparación de Algoritmos}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modo de comparación de algoritmos.\relax }}{13}{figure.19}\protected@file@percent }
\newlabel{fig:comp}{{19}{13}{Modo de comparación de algoritmos.\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cargando un dato sísmico.\relax }}{13}{figure.20}\protected@file@percent }
\newlabel{fig:data_lecture_1b}{{20}{13}{Cargando un dato sísmico.\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ventana de selección de dato sísmico.\relax }}{14}{figure.21}\protected@file@percent }
\newlabel{fig:data_lecture_2b}{{21}{14}{Ventana de selección de dato sísmico.\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configuración de algoritmos.\relax }}{14}{figure.22}\protected@file@percent }
\newlabel{example4}{{22}{14}{Configuración de algoritmos.\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Panel de experimentos.\relax }}{14}{figure.23}\protected@file@percent }
\newlabel{fig:experiment_1b}{{23}{14}{Panel de experimentos.\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ventana de guardado de resultados.\relax }}{15}{figure.24}\protected@file@percent }
\newlabel{fig:experiment_2b}{{24}{15}{Ventana de guardado de resultados.\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ejecución de un experimento en tiempo real.\relax }}{15}{figure.25}\protected@file@percent }
\newlabel{fig:experiment_4b}{{25}{15}{Ejecución de un experimento en tiempo real.\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rendimiento de la comparación de algoritmos\relax }}{16}{figure.26}\protected@file@percent }
\newlabel{fig:result-comp1}{{26}{16}{Rendimiento de la comparación de algoritmos\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Reporte de reconstrucción de la comparación de algoritmos\relax }}{16}{figure.27}\protected@file@percent }
\newlabel{fig:result-comp2}{{27}{16}{Reporte de reconstrucción de la comparación de algoritmos\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstrucción de Disparos}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cargando un dato sísmico.\relax }}{17}{figure.28}\protected@file@percent }
\newlabel{fig:data_lecture_1brd}{{28}{17}{Cargando un dato sísmico.\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ventana de selección de dato sísmico.\relax }}{17}{figure.29}\protected@file@percent }
\newlabel{fig:data_lecture_2brd}{{29}{17}{Ventana de selección de dato sísmico.\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Panel de experimentos.\relax }}{17}{figure.30}\protected@file@percent }
\newlabel{fig:experiment_1brd}{{30}{17}{Panel de experimentos.\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ejecución de un experimento en tiempo real.\relax }}{18}{figure.31}\protected@file@percent }
\newlabel{fig:experiment_4brd}{{31}{18}{Ejecución de un experimento en tiempo real.\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rendimiento de la reconstrucción de disparos\relax }}{18}{figure.32}\protected@file@percent }
\newlabel{fig:result-comp1rd}{{32}{18}{Rendimiento de la reconstrucción de disparos\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Reporte de la reconstrucción de disparos\relax }}{18}{figure.33}\protected@file@percent }
\newlabel{fig:result-comp2rd}{{33}{18}{Reporte de la reconstrucción de disparos\relax }{figure.33}{}}
\gdef \@abspage@last{18}
