\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Visión General de la Aplicación ReDs}{7}{section.1}%
\contentsline {section}{\numberline {2}Módulo ReDs - Reconstrucción de Receptores (RR)}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modo Sencillo}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lectura de Datos}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Algoritmos}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Submuestreo}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Experimentos}{13}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Visualización de Resultados}{14}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Modo Ajuste de parámetros}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Configuraciones}{17}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Modo Comparación de Algoritmos}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Configuraciones}{21}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Visualización general de Resultados}{23}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Menú principal}{23}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Menú de ajuste de parámetros}{24}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Menú de comparación de algoritmos}{26}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Acerca de}{27}{section.3}%
\contentsline {section}{\numberline {4}Recomendaciones de uso}{28}{section.4}%
