\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visión General de la Aplicación ReDs}{7}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Secciones de la pantalla de inicio de ReDs.\relax }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:launch}{{1}{7}{Secciones de la pantalla de inicio de ReDs.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Secciones de la interfaz general del modo Reds - RR.\relax }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:vision}{{2}{8}{Secciones de la interfaz general del modo Reds - RR.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Módulo ReDs - RR}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modo Sencillo}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Botón del menú principal.\relax }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:main_button}{{3}{9}{Botón del menú principal.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lectura de Datos}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:data_lecture}{{2.1.1}{9}{Lectura de Datos}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cargando un dato sísmico.\relax }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:data_lecture_1}{{4}{9}{Cargando un dato sísmico.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ventana de selección de dato sísmico.\relax }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:data_lecture_2}{{5}{10}{Ventana de selección de dato sísmico.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel con un dato sísmico cargado.\relax }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:data_lecture_3}{{6}{10}{Panel con un dato sísmico cargado.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algoritmos}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Submuestreo}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsampling}{{2.1.3}{10}{Submuestreo}{subsubsection.2.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fista}{{7a}{11}{FISTA\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fista}{{a}{11}{FISTA\relax }{figure.caption.2}{}}
\newlabel{fig:admm}{{7b}{11}{ADMM\relax }{figure.caption.2}{}}
\newlabel{sub@fig:admm}{{b}{11}{ADMM\relax }{figure.caption.2}{}}
\newlabel{fig:gap}{{7c}{11}{GAP\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gap}{{c}{11}{GAP\relax }{figure.caption.2}{}}
\newlabel{fig:twist}{{7d}{11}{TwIST\relax }{figure.caption.2}{}}
\newlabel{sub@fig:twist}{{d}{11}{TwIST\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algoritmos disponibles y sus respectivos parámetros.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:algorithms}{{7}{11}{Algoritmos disponibles y sus respectivos parámetros.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Submuestreo aleatorio.\relax }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:subsampling_random}{{8}{11}{Submuestreo aleatorio.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Submuestreo uniforme.\relax }}{12}{figure.9}\protected@file@percent }
\newlabel{fig:subsampling_uniform}{{9}{12}{Submuestreo uniforme.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Submuestreo jitter.\relax }}{12}{figure.10}\protected@file@percent }
\newlabel{fig:subsampling_jitter}{{10}{12}{Submuestreo jitter.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Submuestreo de tipo lista.\relax }}{12}{figure.11}\protected@file@percent }
\newlabel{fig:subsampling_list}{{11}{12}{Submuestreo de tipo lista.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de submuestreo de tipo lista.\relax }}{12}{figure.12}\protected@file@percent }
\newlabel{fig:subsampling_list_1}{{12}{12}{Ejemplo de submuestreo de tipo lista.\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Experimentos}{12}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:experiment}{{2.1.4}{12}{Experimentos}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Panel de experimentos.\relax }}{13}{figure.13}\protected@file@percent }
\newlabel{fig:experiment_1}{{13}{13}{Panel de experimentos.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ventana de guardado de resultados.\relax }}{13}{figure.14}\protected@file@percent }
\newlabel{fig:experiment_2}{{14}{13}{Ventana de guardado de resultados.\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejecución de un experimento en tiempo real.\relax }}{13}{figure.15}\protected@file@percent }
\newlabel{fig:experiment_4}{{15}{13}{Ejecución de un experimento en tiempo real.\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Visualización de Resultados}{13}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Panel de resultados.\relax }}{14}{figure.16}\protected@file@percent }
\newlabel{fig:main_result_1}{{16}{14}{Panel de resultados.\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rendimiento de un experimento realizado.\relax }}{14}{figure.17}\protected@file@percent }
\newlabel{fig:main_result_2}{{17}{14}{Rendimiento de un experimento realizado.\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Opciones de la gráfica.\relax }}{14}{figure.18}\protected@file@percent }
\newlabel{fig:main_result_3}{{18}{14}{Opciones de la gráfica.\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configuración de subplots.\relax }}{15}{figure.19}\protected@file@percent }
\newlabel{fig:main_result_4}{{19}{15}{Configuración de subplots.\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Editor de ejes, curvas y parámetros de la gráfica.\relax }}{15}{figure.20}\protected@file@percent }
\newlabel{fig:main_result_5}{{20}{15}{Editor de ejes, curvas y parámetros de la gráfica.\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reporte cuantitativo de un experimento realizado.\relax }}{16}{figure.21}\protected@file@percent }
\newlabel{fig:main_result_6}{{21}{16}{Reporte cuantitativo de un experimento realizado.\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modo Ajuste de parámetros}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Botón del menú de ajuste de parámetros.\relax }}{16}{figure.22}\protected@file@percent }
\newlabel{fig:tuning_button}{{22}{16}{Botón del menú de ajuste de parámetros.\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Partes del ajuste de parámetros en la aplicación.\relax }}{17}{figure.23}\protected@file@percent }
\newlabel{fig:tuning}{{23}{17}{Partes del ajuste de parámetros en la aplicación.\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Configuraciones}{17}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Panel de ajuste de parámetros.\relax }}{17}{figure.24}\protected@file@percent }
\newlabel{fig:tuning_panel}{{24}{17}{Panel de ajuste de parámetros.\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ajuste de parámetros para el algoritmo FISTA.\relax }}{18}{figure.25}\protected@file@percent }
\newlabel{fig:tuning_params}{{25}{18}{Ajuste de parámetros para el algoritmo FISTA.\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ajuste del parámetro $\lambda $ para el algoritmo FISTA.\relax }}{19}{figure.26}\protected@file@percent }
\newlabel{fig:tuning_1}{{26}{19}{Ajuste del parámetro $\lambda $ para el algoritmo FISTA.\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }}{19}{figure.27}\protected@file@percent }
\newlabel{fig:tuning_params_2}{{27}{19}{Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }}{20}{figure.28}\protected@file@percent }
\newlabel{fig:tuning_2}{{28}{20}{Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modo Comparación de Algoritmos}{20}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Modo de comparación de algoritmos.\relax }}{20}{figure.29}\protected@file@percent }
\newlabel{fig:comp}{{29}{20}{Modo de comparación de algoritmos.\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Interfaz modo de comparación de algoritmos.\relax }}{21}{figure.30}\protected@file@percent }
\newlabel{fig:main-comp}{{30}{21}{Interfaz modo de comparación de algoritmos.\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Configuraciones}{21}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Panel de ajuste de parámetros.\relax }}{21}{figure.31}\protected@file@percent }
\newlabel{fig:comp_panel}{{31}{21}{Panel de ajuste de parámetros.\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rendimiento de la comparación de algoritmos\relax }}{22}{figure.32}\protected@file@percent }
\newlabel{fig:result-comp1}{{32}{22}{Rendimiento de la comparación de algoritmos\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Reporte de reconstrucción de la comparación de algoritmos\relax }}{22}{figure.33}\protected@file@percent }
\newlabel{fig:result-comp2}{{33}{22}{Reporte de reconstrucción de la comparación de algoritmos\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualización general de Resultados}{23}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Menú principal}{23}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lectura de resultados.\relax }}{23}{figure.34}\protected@file@percent }
\newlabel{fig:report_1}{{34}{23}{Lectura de resultados.\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Panel con resultados cargados de un experimento previo.\relax }}{23}{figure.35}\protected@file@percent }
\newlabel{fig:report_3}{{35}{23}{Panel con resultados cargados de un experimento previo.\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ventana de selección de resultados.\relax }}{24}{figure.36}\protected@file@percent }
\newlabel{fig:report_2}{{36}{24}{Ventana de selección de resultados.\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Menú de ajuste de parámetros}{24}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Visualización de los resultados cargados.\relax }}{25}{figure.37}\protected@file@percent }
\newlabel{fig:report_4}{{37}{25}{Visualización de los resultados cargados.\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Visualización de los resultados de ajuste de parámetros cargados.\relax }}{26}{figure.38}\protected@file@percent }
\newlabel{fig:report_5}{{38}{26}{Visualización de los resultados de ajuste de parámetros cargados.\relax }{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Menú de comparación de algoritmos}{26}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Visualización de los resultados la comparación de algoritmos.\relax }}{27}{figure.39}\protected@file@percent }
\newlabel{fig:report_6}{{39}{27}{Visualización de los resultados la comparación de algoritmos.\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acerca de}{27}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Botón de Acerca de.\relax }}{28}{figure.40}\protected@file@percent }
\newlabel{fig:about_tab}{{40}{28}{Botón de Acerca de.\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Acerca de.\relax }}{28}{figure.41}\protected@file@percent }
\newlabel{fig:about_of}{{41}{28}{Acerca de.\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendaciones de uso}{28}{section.4}\protected@file@percent }
\gdef \@abspage@last{29}
