<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EquationDialog</class>
 <widget class="QDialog" name="EquationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="equationGroupBox">
     <property name="title">
      <string>Algoritmo y parámetros</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="equation">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/equations/fista.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
