<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
    <item>
     <widget class="QLabel" name="upperLogoLabel">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../assets/assets.qrc">:/logos/logos/upper_logo.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="moduleHLayout">
      <item>
       <widget class="QPushButton" name="moduleAPushButton">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Modulo A: Reconstrucción de trazas</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="moduleBPushButton">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Modulo B: Reconstrucción de disparos</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="lowerLogoLabel">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../assets/assets.qrc">:/logos/logos/lower_logo.png</pixmap>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
