<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QGroupBox" name="samplingGroupBox">
      <property name="title">
       <string>Submuestreo</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="samplingHLayout">
         <item>
          <layout class="QVBoxLayout" name="compresVLayout">
           <item>
            <widget class="QLabel" name="compresLabel">
             <property name="text">
              <string>Nivel de compresión</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="compresSpinBox">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="sampTypeVLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QLabel" name="sampTypeLabel">
             <property name="text">
              <string>Tipo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="sampTypeComboBox">
             <item>
              <property name="text">
               <string>Aleatorio</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Uniforme</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Jitter</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lista</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="seedHLayout">
         <item>
          <spacer name="seedHSpacer1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="jitterComboBox">
           <item>
            <property name="text">
             <string>Aleatorio</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Uniforme</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="seedRadioButton">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Usar semilla</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="seedLabel">
           <property name="text">
            <string>Valor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="seedSpinBox">
           <property name="suffix">
            <string/>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>-999</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="seedHSpacer2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="elementHLayout">
         <item>
          <widget class="QLabel" name="elementLabel">
           <property name="text">
            <string>Elementos</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="elementLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAcerca_de"/>
   <addaction name="actionshow_results"/>
  </widget>
  <action name="actionAcerca_de">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/info.png</normaloff>:/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>Acerca de</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Acerca de este proyecto&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionshow_results">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/report.png</normaloff>:/icons/report.png</iconset>
   </property>
   <property name="text">
    <string>show results</string>
   </property>
   <property name="toolTip">
    <string>Ver y generar reportes de resultados</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
