\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Visión General de la Aplicación ReDs}{7}{section.1}%
\contentsline {section}{\numberline {2}Menú Principal}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lectura de Datos}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algoritmos}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Submuestreo}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Experimentos}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Realizando un experimento}{12}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Visualización de Resultados}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Rendimiento}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Reconstrucción de Trazas}{14}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Ajuste de parámetros}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configuraciones}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Realizando un ajuste de parámetros óptimo}{17}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Comparación de Algoritmos}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configuraciones}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Realizando una comparación de algoritmos}{20}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Visualización general de Resultados}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Menú principal}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Menú de ajuste de parámetros}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Menú de comparación de algoritmos}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Acerca de}{25}{section.6}%
\contentsline {section}{\numberline {7}Recomendaciones de uso}{26}{section.7}%
