\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visión General de la Aplicación ReDs}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Secciones de la interfaz general de la aplicación ReDs.\relax }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:vision}{{1}{3}{Secciones de la interfaz general de la aplicación ReDs.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Menú Principal}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Botón del menú principal.\relax }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:main_button}{{2}{4}{Botón del menú principal.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lectura de Datos}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data_lecture}{{2.1}{4}{Lectura de Datos}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cargando una muestra sísmica.\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:data_lecture_1}{{3}{4}{Cargando una muestra sísmica.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ventana de selección de dato sísmico.\relax }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:data_lecture_2}{{4}{5}{Ventana de selección de dato sísmico.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panel con un dato sísmico cargado.\relax }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:data_lecture_3}{{5}{5}{Panel con un dato sísmico cargado.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Submuestreo}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsampling}{{2.3}{5}{Submuestreo}{subsection.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fista}{{6a}{6}{FISTA\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fista}{{a}{6}{FISTA\relax }{figure.caption.2}{}}
\newlabel{fig:admm}{{6b}{6}{ADMM\relax }{figure.caption.2}{}}
\newlabel{sub@fig:admm}{{b}{6}{ADMM\relax }{figure.caption.2}{}}
\newlabel{fig:gap}{{6c}{6}{GAP\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gap}{{c}{6}{GAP\relax }{figure.caption.2}{}}
\newlabel{fig:twist}{{6d}{6}{TwIST\relax }{figure.caption.2}{}}
\newlabel{sub@fig:twist}{{d}{6}{TwIST\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmos disponibles y sus respectivos parámetros.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:algorithms}{{6}{6}{Algoritmos disponibles y sus respectivos parámetros.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Submuestreo aleatorio.\relax }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:subsampling_random}{{7}{6}{Submuestreo aleatorio.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Submuestreo uniforme.\relax }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:subsampling_uniform}{{8}{6}{Submuestreo uniforme.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Submuestreo jitter.\relax }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:subsampling_jitter}{{9}{7}{Submuestreo jitter.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Submuestreo de tipo lista.\relax }}{7}{figure.10}\protected@file@percent }
\newlabel{fig:subsampling_list}{{10}{7}{Submuestreo de tipo lista.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de submuestreo de tipo lista.\relax }}{7}{figure.11}\protected@file@percent }
\newlabel{fig:subsampling_list_1}{{11}{7}{Ejemplo de submuestreo de tipo lista.\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentos}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:experiment}{{2.4}{7}{Experimentos}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Realizando un experimento}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Panel de experimentos.\relax }}{7}{figure.12}\protected@file@percent }
\newlabel{fig:experiment_1}{{12}{7}{Panel de experimentos.\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ventana de guardado de resultados.\relax }}{8}{figure.13}\protected@file@percent }
\newlabel{fig:experiment_2}{{13}{8}{Ventana de guardado de resultados.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejecución de un experimento en tiempo real.\relax }}{8}{figure.14}\protected@file@percent }
\newlabel{fig:experiment_4}{{14}{8}{Ejecución de un experimento en tiempo real.\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualización de Resultados}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Panel de resultados.\relax }}{8}{figure.15}\protected@file@percent }
\newlabel{fig:main_result_1}{{15}{8}{Panel de resultados.\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Rendimiento}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Opciones de la gráfica.\relax }}{9}{figure.16}\protected@file@percent }
\newlabel{fig:main_result_3}{{16}{9}{Opciones de la gráfica.\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuración de subplots.\relax }}{9}{figure.17}\protected@file@percent }
\newlabel{fig:main_result_4}{{17}{9}{Configuración de subplots.\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Editor de ejes, curvas y parámetros de la gráfica.\relax }}{9}{figure.18}\protected@file@percent }
\newlabel{fig:main_result_5}{{18}{9}{Editor de ejes, curvas y parámetros de la gráfica.\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rendimiento de un experimento realizado.\relax }}{10}{figure.19}\protected@file@percent }
\newlabel{fig:main_result_2}{{19}{10}{Rendimiento de un experimento realizado.\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reconstrucción de Trazas}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reporte cuantitativo de un experimento realizado.\relax }}{11}{figure.20}\protected@file@percent }
\newlabel{fig:main_result_6}{{20}{11}{Reporte cuantitativo de un experimento realizado.\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ajuste de parámetros}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Botón del menú de ajuste de parámetros.\relax }}{11}{figure.21}\protected@file@percent }
\newlabel{fig:tuning_button}{{21}{11}{Botón del menú de ajuste de parámetros.\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Partes del ajuste de parámetros en la aplicación.\relax }}{12}{figure.22}\protected@file@percent }
\newlabel{fig:tuning}{{22}{12}{Partes del ajuste de parámetros en la aplicación.\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuraciones}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Panel de ajuste de parámetros.\relax }}{13}{figure.23}\protected@file@percent }
\newlabel{fig:tuning_panel}{{23}{13}{Panel de ajuste de parámetros.\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Realizando un ajuste de parámetros óptimo}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ajuste de parámetros para el algoritmo FISTA.\relax }}{13}{figure.24}\protected@file@percent }
\newlabel{fig:tuning_params}{{24}{13}{Ajuste de parámetros para el algoritmo FISTA.\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ajuste del parámetro $\lambda $ para el algoritmo FISTA.\relax }}{14}{figure.25}\protected@file@percent }
\newlabel{fig:tuning_1}{{25}{14}{Ajuste del parámetro $\lambda $ para el algoritmo FISTA.\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }}{14}{figure.26}\protected@file@percent }
\newlabel{fig:tuning_params_2}{{26}{14}{Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }}{15}{figure.27}\protected@file@percent }
\newlabel{fig:tuning_2}{{27}{15}{Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualización general de Resultados}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Menú principal}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lectura de resultados.\relax }}{15}{figure.28}\protected@file@percent }
\newlabel{fig:report_1}{{28}{15}{Lectura de resultados.\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Panel con resultados cargados de un experimento previo.\relax }}{16}{figure.29}\protected@file@percent }
\newlabel{fig:report_3}{{29}{16}{Panel con resultados cargados de un experimento previo.\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ventana de selección de resultados.\relax }}{16}{figure.30}\protected@file@percent }
\newlabel{fig:report_2}{{30}{16}{Ventana de selección de resultados.\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Visualización de los resultados cargados.\relax }}{17}{figure.31}\protected@file@percent }
\newlabel{fig:report_4}{{31}{17}{Visualización de los resultados cargados.\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Menú de ajuste de parámetros}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Visualización de los resultados de ajuste de parámetros cargados.\relax }}{18}{figure.32}\protected@file@percent }
\newlabel{fig:report_5}{{32}{18}{Visualización de los resultados de ajuste de parámetros cargados.\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acerca de}{18}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Botón de Acerca de.\relax }}{18}{figure.33}\protected@file@percent }
\newlabel{fig:about_tab}{{33}{18}{Botón de Acerca de.\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Acerca de.\relax }}{19}{figure.34}\protected@file@percent }
\newlabel{fig:about_of}{{34}{19}{Acerca de.\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recomendaciones de uso}{19}{section.6}\protected@file@percent }
\gdef \@abspage@last{20}
