\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Visión General del Software}{3}{section.1}%
\contentsline {section}{\numberline {2}Menú Principal}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lectura de Datos}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algoritmos}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Submuestreo}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Experimentos}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Realizando un experimento}{7}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Visualización de Resultados}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Rendimiento}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Reconstrucción de Trazas}{10}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Ajuste de parámetros}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configuraciones}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Realizando un ajuste de parámetros óptimo}{12}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Visualización general de Resultados}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Menú principal}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Menú de ajuste de parámetros}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Acerca de}{17}{section.5}%
\contentsline {section}{\numberline {6}Recomendaciones de uso}{18}{section.6}%
