\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visión General de la Aplicación ReDs}{7}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Secciones de la interfaz general de la aplicación ReDs.\relax }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:vision}{{1}{8}{Secciones de la interfaz general de la aplicación ReDs.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Menú Principal}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Botón del menú principal.\relax }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:main_button}{{2}{8}{Botón del menú principal.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lectura de Datos}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data_lecture}{{2.1}{9}{Lectura de Datos}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cargando un dato sísmico.\relax }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:data_lecture_1}{{3}{9}{Cargando un dato sísmico.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ventana de selección de dato sísmico.\relax }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:data_lecture_2}{{4}{9}{Ventana de selección de dato sísmico.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panel con un dato sísmico cargado.\relax }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:data_lecture_3}{{5}{9}{Panel con un dato sísmico cargado.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos}{10}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fista}{{6a}{10}{FISTA\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fista}{{a}{10}{FISTA\relax }{figure.caption.2}{}}
\newlabel{fig:admm}{{6b}{10}{ADMM\relax }{figure.caption.2}{}}
\newlabel{sub@fig:admm}{{b}{10}{ADMM\relax }{figure.caption.2}{}}
\newlabel{fig:gap}{{6c}{10}{GAP\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gap}{{c}{10}{GAP\relax }{figure.caption.2}{}}
\newlabel{fig:twist}{{6d}{10}{TwIST\relax }{figure.caption.2}{}}
\newlabel{sub@fig:twist}{{d}{10}{TwIST\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmos disponibles y sus respectivos parámetros.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:algorithms}{{6}{10}{Algoritmos disponibles y sus respectivos parámetros.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Submuestreo}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsampling}{{2.3}{10}{Submuestreo}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Submuestreo aleatorio.\relax }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:subsampling_random}{{7}{11}{Submuestreo aleatorio.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Submuestreo uniforme.\relax }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:subsampling_uniform}{{8}{11}{Submuestreo uniforme.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Submuestreo jitter.\relax }}{11}{figure.9}\protected@file@percent }
\newlabel{fig:subsampling_jitter}{{9}{11}{Submuestreo jitter.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Submuestreo de tipo lista.\relax }}{11}{figure.10}\protected@file@percent }
\newlabel{fig:subsampling_list}{{10}{11}{Submuestreo de tipo lista.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de submuestreo de tipo lista.\relax }}{11}{figure.11}\protected@file@percent }
\newlabel{fig:subsampling_list_1}{{11}{11}{Ejemplo de submuestreo de tipo lista.\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentos}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:experiment}{{2.4}{12}{Experimentos}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Realizando un experimento}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Panel de experimentos.\relax }}{12}{figure.12}\protected@file@percent }
\newlabel{fig:experiment_1}{{12}{12}{Panel de experimentos.\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ventana de guardado de resultados.\relax }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:experiment_2}{{13}{12}{Ventana de guardado de resultados.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejecución de un experimento en tiempo real.\relax }}{12}{figure.14}\protected@file@percent }
\newlabel{fig:experiment_4}{{14}{12}{Ejecución de un experimento en tiempo real.\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualización de Resultados}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Panel de resultados.\relax }}{13}{figure.15}\protected@file@percent }
\newlabel{fig:main_result_1}{{15}{13}{Panel de resultados.\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Rendimiento}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rendimiento de un experimento realizado.\relax }}{13}{figure.16}\protected@file@percent }
\newlabel{fig:main_result_2}{{16}{13}{Rendimiento de un experimento realizado.\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Opciones de la gráfica.\relax }}{13}{figure.17}\protected@file@percent }
\newlabel{fig:main_result_3}{{17}{13}{Opciones de la gráfica.\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configuración de subplots.\relax }}{14}{figure.18}\protected@file@percent }
\newlabel{fig:main_result_4}{{18}{14}{Configuración de subplots.\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Editor de ejes, curvas y parámetros de la gráfica.\relax }}{14}{figure.19}\protected@file@percent }
\newlabel{fig:main_result_5}{{19}{14}{Editor de ejes, curvas y parámetros de la gráfica.\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reconstrucción de Trazas}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reporte cuantitativo de un experimento realizado.\relax }}{15}{figure.20}\protected@file@percent }
\newlabel{fig:main_result_6}{{20}{15}{Reporte cuantitativo de un experimento realizado.\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ajuste de parámetros}{15}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Botón del menú de ajuste de parámetros.\relax }}{15}{figure.21}\protected@file@percent }
\newlabel{fig:tuning_button}{{21}{15}{Botón del menú de ajuste de parámetros.\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Partes del ajuste de parámetros en la aplicación.\relax }}{16}{figure.22}\protected@file@percent }
\newlabel{fig:tuning}{{22}{16}{Partes del ajuste de parámetros en la aplicación.\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuraciones}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Panel de ajuste de parámetros.\relax }}{16}{figure.23}\protected@file@percent }
\newlabel{fig:tuning_panel}{{23}{16}{Panel de ajuste de parámetros.\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Realizando un ajuste de parámetros óptimo}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ajuste de parámetros para el algoritmo FISTA.\relax }}{17}{figure.24}\protected@file@percent }
\newlabel{fig:tuning_params}{{24}{17}{Ajuste de parámetros para el algoritmo FISTA.\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ajuste del parámetro $\lambda $ para el algoritmo FISTA.\relax }}{18}{figure.25}\protected@file@percent }
\newlabel{fig:tuning_1}{{25}{18}{Ajuste del parámetro $\lambda $ para el algoritmo FISTA.\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }}{18}{figure.26}\protected@file@percent }
\newlabel{fig:tuning_params_2}{{26}{18}{Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }}{19}{figure.27}\protected@file@percent }
\newlabel{fig:tuning_2}{{27}{19}{Ajuste del parámetro $\mu $ para el algoritmo FISTA.\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparación de Algoritmos}{19}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modo de comparación de algoritmos.\relax }}{19}{figure.28}\protected@file@percent }
\newlabel{fig:comp}{{28}{19}{Modo de comparación de algoritmos.\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Interfaz modo de comparación de algoritmos.\relax }}{20}{figure.29}\protected@file@percent }
\newlabel{fig:main-comp}{{29}{20}{Interfaz modo de comparación de algoritmos.\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraciones}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Panel de ajuste de parámetros.\relax }}{20}{figure.30}\protected@file@percent }
\newlabel{fig:comp_panel}{{30}{20}{Panel de ajuste de parámetros.\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Realizando una comparación de algoritmos}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rendimiento de la comparación de algoritmos\relax }}{21}{figure.31}\protected@file@percent }
\newlabel{fig:result-comp1}{{31}{21}{Rendimiento de la comparación de algoritmos\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Reporte de reconstrucción de la comparación de algoritmos\relax }}{21}{figure.32}\protected@file@percent }
\newlabel{fig:result-comp2}{{32}{21}{Reporte de reconstrucción de la comparación de algoritmos\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualización general de Resultados}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Menú principal}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Lectura de resultados.\relax }}{22}{figure.33}\protected@file@percent }
\newlabel{fig:report_1}{{33}{22}{Lectura de resultados.\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Panel con resultados cargados de un experimento previo.\relax }}{22}{figure.34}\protected@file@percent }
\newlabel{fig:report_3}{{34}{22}{Panel con resultados cargados de un experimento previo.\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ventana de selección de resultados.\relax }}{23}{figure.35}\protected@file@percent }
\newlabel{fig:report_2}{{35}{23}{Ventana de selección de resultados.\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Menú de ajuste de parámetros}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Visualización de los resultados cargados.\relax }}{24}{figure.36}\protected@file@percent }
\newlabel{fig:report_4}{{36}{24}{Visualización de los resultados cargados.\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Visualización de los resultados de ajuste de parámetros cargados.\relax }}{25}{figure.37}\protected@file@percent }
\newlabel{fig:report_5}{{37}{25}{Visualización de los resultados de ajuste de parámetros cargados.\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Menú de comparación de algoritmos}{25}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Visualización de los resultados la comparación de algoritmos.\relax }}{26}{figure.38}\protected@file@percent }
\newlabel{fig:report_6}{{38}{26}{Visualización de los resultados la comparación de algoritmos.\relax }{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acerca de}{26}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Botón de Acerca de.\relax }}{27}{figure.39}\protected@file@percent }
\newlabel{fig:about_tab}{{39}{27}{Botón de Acerca de.\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Acerca de.\relax }}{27}{figure.40}\protected@file@percent }
\newlabel{fig:about_of}{{40}{27}{Acerca de.\relax }{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones de uso}{27}{section.7}\protected@file@percent }
\gdef \@abspage@last{28}
